{
	"name": "decent-cli",
	"version": "1.0.0",
	"main": "src/bin/cli.mjs",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"jszip": "^3.10.1",
		"pem": "^1.14.8",
		"ws": "^8.14.2"
	},
	"keywords": [],
	"author": "Future Hood",
	"license": "MIT",
	"bin": {
		"decent-cli": "src/bin/cli.mjs"
	},
	"description": "A toolset for crafting DWAs. Includes testing, validation, build tools, development shortcuts, and an integrated DCNT server."
}
